<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
   
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        

        .nav1 {
            width: 100%;
            height: 50px;
            color: white;
           
            text-decoration: none;
            display: flex;
            justify-content:end;
            align-items: center;
        }

        .nav1 i {
            margin: 0.7px;
            color: black;
        }

        .nav1 a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            background-color: orange;
            
           
            

            
        }

        .nav2 {
            width: 100%;
            height: 60px;
           
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 60px;
            position: sticky;
           
            
        }

        .menu a {
            text-decoration: none;
            color: white;
            margin: 5px;
            font-size: 20px;
            padding: 10px 20px;

        }
        header{
           
            background-image: url("3.jpeg");
            background-position:cover;
            width: 100%;
            height: 100vh;
            background-size: 100% 100%;
          
            


        }

        .text{
            max-width: 600px;
            color:red;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-size:xx-large;

        }
        .text h1{
            font-size: 3em;
            font-family:fantasy;
            font-style: oblique;
        }
        .text span{
            color: rgb(209, 138, 7);
            
        }
        .text p{
            font-size: 20px;
            margin: 40px 0;
            line-height: 30px;
        }
        .text a{
            color:white;
            background-color: orange;
            padding: 10px 20px;
            text-decoration: none;
            margin: 0 15px;
            letter-spacing: 5px;
            border-radius: 4px;
        }
        .nav2logo{ 
            font-size;
           
        }
        .nav2 a:hover{
            color:white;
            border-radius: 10px;
            background-color:rgb(42, 42, 218);
        }
        .text a:hover{
            background-color: turquoise;
            border-radius: 10px;
            border-style: double;
        }
        

    </style>
</head>

<body>
    

    <header>
        <nav class="nav1">

          
            <div>
               
                <a href="#">signUp</a>
                <a href="#">signIn</a>
            </div>
        </nav>

        <nav class="nav2">
            <div class="logo">
                
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Admission</a>
                <a href="#">Courses</a>
                <a href="#">Events</a>
                <a href="#">Notice</a>
                <a href="#">About</a>



            </div>
        </nav>
        <div class="text">
            <h1>WELCOME TO <SPAN>SCHOOL</SPAN></h1><br>
            <a href="#">Courses</a>
            <a href="#">Learn More</a>

        </div>

    </header>
    

</body>

</html>